// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAGCHECKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 7
        VERTGUIDE, 124
        VERTGUIDE, 146
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 19
        HORZGUIDE, 47
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGCHECKER_DLG DIALOGEX 0, 0, 207, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,167,54,14
    CONTROL         "",IDC_CHECK_FIX_1_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,42,8,10
    LTEXT           "Found",IDC_STATIC,136,33,21,8
    LTEXT           "Fix",IDC_STATIC,171,33,10,8
    LTEXT           "Found",IDC_STATIC,136,52,21,8
    LTEXT           "Remove",IDC_STATIC,163,52,27,8
    CONTROL         "",IDC_CHECK_FIX_2_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,63,8,10
    CONTROL         "",IDC_CHECK_FIX_2_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,74,8,10
    CONTROL         "",IDC_CHECK_FIX_2_3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,85,8,10
    CONTROL         "",IDC_CHECK_FIX_2_4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,96,8,10
    CONTROL         "",IDC_CHECK_FIX_2_5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,107,8,10
    CONTROL         "",IDC_CHECK_FIX_2_6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,118,8,10
    CONTROL         "",IDC_CHECK_FIX_2_7,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,129,8,10
    CONTROL         "",IDC_CHECK_FIX_2_8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,140,8,10
    CONTROL         "",IDC_CHECK_FIX_2_9,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,172,151,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,63,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,74,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,85,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,96,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,107,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,118,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_7,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,129,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,140,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_9,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,151,8,10
    CONTROL         "",IDC_CHECK_FOUND_1_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,142,42,8,10
    LTEXT           "SE not aligned with Tag",IDC_STATIC,7,43,117,8
    LTEXT           "Empty Class Map",IDC_STATIC,7,65,117,8
    LTEXT           "Empty Role Map",IDC_STATIC,7,76,117,8
    LTEXT           "Empty Title Entries",IDC_STATIC,7,109,117,8
    LTEXT           "Empty ID Tree",IDC_STATIC,7,87,117,8
    LTEXT           "Empty Attributes",IDC_STATIC,7,98,117,8
    LTEXT           "Empty ID Entries",IDC_STATIC,7,120,117,8
    LTEXT           "Output Intents",IDC_STATIC,7,131,117,8
    LTEXT           "Acroform",IDC_STATIC,7,142,117,8
    LTEXT           "Redundant lang attribute",IDC_STATIC,7,153,117,8
    LTEXT           "The plug-in for developing PDF Techniques for Accessibility\nsee: https://github.com/Normex/TagCheckerPI ",IDC_STATIC,7,8,193,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Normex s.r.o."
            VALUE "FileDescription", "TagCheckerPI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TagCheckerPI "
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "TagCheckerPI"
            VALUE "ProductName", "TagCheckerPI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAGCHECKER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

