// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAGCHECKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 7
        VERTGUIDE, 124
        VERTGUIDE, 146
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
        HORZGUIDE, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGCHECKER_DLG DIALOGEX 0, 0, 207, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,246,54,14
    CONTROL         "",IDC_CHECK_FIX_1_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,42,8,10
    LTEXT           "Found",IDC_STATIC,138,30,21,8
    LTEXT           "Fix",IDC_STATIC,174,30,10,8
    LTEXT           "Found",IDC_STATIC,138,66,21,8
    LTEXT           "Remove",IDC_STATIC,168,66,27,8
    CONTROL         "",IDC_CHECK_FIX_2_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,78,8,10
    CONTROL         "",IDC_CHECK_FIX_2_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,90,8,10
    CONTROL         "",IDC_CHECK_FIX_2_3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,102,8,10
    CONTROL         "",IDC_CHECK_FIX_2_4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,114,8,10
    CONTROL         "",IDC_CHECK_FIX_2_5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,126,8,10
    CONTROL         "",IDC_CHECK_FIX_2_6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,138,8,10
    CONTROL         "",IDC_CHECK_FIX_2_7,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,150,8,10
    CONTROL         "",IDC_CHECK_FIX_2_8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,162,8,10
    CONTROL         "",IDC_CHECK_FIX_2_9,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,174,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,78,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,90,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,102,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,114,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,126,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,138,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_7,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,150,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,162,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_9,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,174,8,10
    CONTROL         "",IDC_CHECK_FOUND_1_1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,42,8,10
    LTEXT           "SE not aligned with Tag",IDC_STATIC,12,42,117,8
    LTEXT           "Empty Class Map",IDC_STATIC,12,78,117,8
    LTEXT           "Empty Role Map",IDC_STATIC,12,90,117,8
    LTEXT           "Empty Title Entries",IDC_STATIC,12,126,117,8
    LTEXT           "Empty ID Tree",IDC_STATIC,12,102,117,8
    LTEXT           "Empty Attributes",IDC_STATIC,12,114,117,8
    LTEXT           "Empty ID Entries",IDC_STATIC,12,138,117,10
    LTEXT           "Output Intents",IDC_STATIC,12,150,117,8
    LTEXT           "Empty Acroform",IDC_STATIC,12,162,117,8
    LTEXT           "Redundant Lang Attribute",IDC_STATIC,12,174,117,8
    LTEXT           "The plug-in for developing PDF Techniques for Accessibility\nsee: https://github.com/Normex/TagCheckerPI ",IDC_STATIC,7,8,193,19
    LTEXT           "Empty Outlines",IDC_STATIC,12,186,117,8
    LTEXT           "Empty Extensions",IDC_STATIC,12,198,117,8
    LTEXT           "Empty Page Layout",IDC_STATIC,12,210,117,8
    CONTROL         "",IDC_CHECK_FOUND_2_10,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,186,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_11,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,198,8,10
    CONTROL         "",IDC_CHECK_FOUND_2_12,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,210,8,10
    CONTROL         "",IDC_CHECK_FIX_2_10,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,186,8,10
    CONTROL         "",IDC_CHECK_FIX_2_11,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,198,8,10
    CONTROL         "",IDC_CHECK_FIX_2_12,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,210,8,10
    LTEXT           "Actual Text Null Terminator",IDC_STATIC,12,54,117,8
    CONTROL         "",IDC_CHECK_FOUND_1_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_DISABLED | WS_TABSTOP,144,54,8,10
    CONTROL         "",IDC_CHECK_FIX_1_2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,54,8,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,222,186,1
    CONTROL         "",IDC_CHECK_FIX_ALL,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,174,228,8,10
    LTEXT           "Select All",IDC_STATIC,12,228,117,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Normex s.r.o."
            VALUE "FileDescription", "TagCheckerPI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TagCheckerPI "
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "TagCheckerPI"
            VALUE "ProductName", "TagCheckerPI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TAGCHECKER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

